{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductServiceDb"
  },
  "RabbitMq": "amqps://tgtkmaxu:2Gw_9mlZ4dIixrdvRyKqnGMu2Za4foj_@sparrow.rmq.cloudamqp.com/tgtkmaxu",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
